import {
  GET_FORM_DATA_ATTEMPT,
  GET_FORM_DATA_RESPONSE
} from '../../../actions/actionTypes';

import GET_FORM_DATA_ATTEMPT_HANDLER from './GET_FORM_DATA_ATTEMPT_HANDLER';
import GET_FORM_DATA_RESPONSE_HANDLER from './GET_FORM_DATA_RESPONSE_HANDLER';

const handlers = {
  [GET_FORM_DATA_ATTEMPT]: GET_FORM_DATA_ATTEMPT_HANDLER,
  [GET_FORM_DATA_RESPONSE]: GET_FORM_DATA_RESPONSE_HANDLER
};

export default handlers;
