export const GET_FORM_DATA_ATTEMPT = 'GET_FORM_DATA_ATTEMPT';
export const GET_FORM_DATA_RESPONSE = 'GET_FORM_DATA_RESPONSE';

export const GET_FLIGHTS_DATA_ATTEMPT = 'GET_FLIGHTS_DATA_ATTEMPT';
export const GET_FLIGHTS_DATA_RESPONSE = 'GET_FLIGHTS_DATA_RESPONSE';

export const GET_TRIP_DATA_ATTEMPT = 'GET_TRIP_DATA_ATTEMPT';
export const GET_TRIP_DATA_RESPONSE = 'GET_TRIP_DATA_RESPONSE';
