import {
  GET_FLIGHTS_DATA_ATTEMPT,
  GET_FLIGHTS_DATA_RESPONSE
} from '../../../actions/actionTypes';

import GET_FLIGHTS_DATA_ATTEMPT_HANDLER from './GET_FLIGHTS_DATA_ATTEMPT_HANDLER';
import GET_FLIGHTS_DATA_RESPONSE_HANDLER from './GET_FLIGHTS_DATA_RESPONSE_HANDLER';

const handlers = {
  [GET_FLIGHTS_DATA_ATTEMPT]: GET_FLIGHTS_DATA_ATTEMPT_HANDLER,
  [GET_FLIGHTS_DATA_RESPONSE]: GET_FLIGHTS_DATA_RESPONSE_HANDLER
};

export default handlers;
