import {
  GET_TRIP_DATA_ATTEMPT,
  GET_TRIP_DATA_RESPONSE
} from '../../../actions/actionTypes';

import GET_TRIP_DATA_ATTEMPT_HANDLER from './GET_TRIP_DATA_ATTEMPT_HANDLER';
import GET_TRIP_DATA_RESPONSE_HANDLER from './GET_TRIP_DATA_RESPONSE_HANDLER';

const handlers = {
  [GET_TRIP_DATA_ATTEMPT]: GET_TRIP_DATA_ATTEMPT_HANDLER,
  [GET_TRIP_DATA_RESPONSE]: GET_TRIP_DATA_RESPONSE_HANDLER
};

export default handlers;
